# Списки (lists) в Python
# Списки - это упорядоченные изменяемые коллекции элементов, которые могут
'''
1) Хранение и организация данных: Списки позволяют хранить несколько элементов в одной переменной, что упрощает
управление данными.
2) Изменяемость: Списки можно изменять после их создания, добавляя, удаляя или изменяя элементы.    
3) Упорядоченность: Элементы в списке сохраняют порядок, в котором они были добавлены, что позволяет легко обращаться к ним по индексу.
4) Разнотипные элементы: Списки могут содержать элементы разных типов данных, включая числа, строки и другие списки.
'''
'''
# Список это упорядоченная изменяемая коллекция элементов, которая может содержать элементы разных типов данных.
# индексирование начинается с 0
a = [1, 2, 3, 4, 'five']
print(a [0])  # Выводит: 1
print(a [-4])  # Выводит: five содержать элементы разных типов данных.
a [1] = 100
print(a)  # Выводит: [100, 2, 3, 4, 'five'] содержать элементы разных типов данных.
# Списки поддерживают различные методы для работы с ними, такие как добавление, удаление и изменение элементов.
# Пример создания списка

a.append(190)  # Добавляет элемент 190 в конец списка
print(a)  # Выводит: [100, 2, 3, 4, 'five', 190] как числа, строки и другие списки.
# Пример создания списка

print(len(a))  # Выводит: 6 - количество элементов в списке
# Пример создания списка\

a.remove(3)  # Удаляет первый найденный элемент со значением 3
print(a)  # Выводит: [100, 2, 4, 'five', 190]
# Пример создания списка

a.insert(2, 'new')  # Вставляет 'new' на позицию с индексом 2
print(a)  # Выводит: [100, 2, 'new', 4, 'five', 190] как числа, строки и другие списки.
# Пример создания списка

a.pop()  # Удаляет и возвращает последний элемент списка
print(a)  # Выводит: [100, 2, 'new', 4, 'five']

# Пример создания списка

a.sort(key=str)  # Сортирует список в алфавитном порядке, преобразуя все элементы в строки
print(a)  # Выводит: [100, 2, 4, 'five', 'new']

# Пример создания списка

print(*a)  # Распаковывает и выводит все элементы списка: 100 2 4 five new
# Пример создания списка
# a.clear()  # Очищает список
# print(a)  # Выводит: [] как числа, строки и другие списки.

'''
'''
n = int(input("Введите количество элементов в списке: "))
user_list = [] # Создаем пустой список

for i in range(n): # Цикл для ввода n элементов
    element = input(f"Введите элемент {i + 1}: ") # Запрашиваем ввод элемента
    user_list.append(element)  # Добавляем введенный элемент в список
print("Ваш список:", user_list)  # Выводим полученный список как числа, строки и другие списки. могут быть числа, строки и другие списки.

'''
'''
# Пример создания списка

a = [3 for i in range(10)]  # Создает список из 1000 элементов, каждый из которых равен 3
print(a)  # Выводит список из 1000 элементов, каждый из которых равен 3 как числа, строки и другие списки.


# Более сложный генератор списка
# Создает список квадратов всех четных чисел до 10

kvadrat = [x**2 for x in range(10) if x % 2 == 0] # Создает список квадратов всех четных чисел до 10
print(kvadrat)  # Выводит: [0, 4, 16, 36, 64] как числа, строки и другие списки.

# тот же пример проще
kvadrat2 = []
for x in range(10):
    if x % 2 == 0:
        kvadrat2.append(x**2)

'''
   # Строки в Python
# Строки - это неизменяемые упорядоченные последовательности символов,
# которые используются для хранения и представления текстовой информации.
# Индексация строк начинается с 0
# Пример создания строки
# str1 = "Hello, World!"
# print(str1[0])  # Выводит: 
'''
stroka = "abcdefg" # строка не изменяемый тип данных
print(stroka[2])  # Выводит: c    
'''
# Срезы строк

s1 = "123456789 " # Пример создания строки
print(s1[2:5])  # Выводит: 345 - срез от индекса 2 до 5 (не включительно)
print(s1[:4])   # Выводит: 1234 - срез от начала до индекса 4 (не включительно)
print(s1[3:])   # Выводит: 456789  - срез от индекса 3 до конца строки     
print(s1[0:5:2])  # Выводит: 135 0 - начальный индекс, 5 - конечный индекс (не включительно), 2 - шаг
print(s1[::-1])  # Выводит: 987654321 - переворачивает строку    

s1 = " Hello, World! "  # Пример создания строки
print(s1.upper())  # Выводит:  HELLO, WORLD!  - преобразует строку в верхний регистр
print(s1.lower())  # Выводит:  hello, world!  - преобразует строку в нижний регистр
print(s1.strip())  # Выводит: Hello, World!  - удаляет пробелы в начале и конце строки
print(s1.replace("World", "Python"))  # Выводит:  Hello, Python!  - заменяет "World" на "Python"
print(s1.split(","))  # Выводит: [' Hello', ' World! ']  - разбивает строку на список по запятой
print(len(s1))  # Выводит: 15 - количество символов в строке
