# Список(list) - изменяемая коллекция элементов
'''
Docstring для struc_dann
В Python существуют несколько основных типов коллекций данных, каждый из которых имеет свои особенности и предназначение:

• Список(list) - изменяемая коллекция элементов
доступ к элементам по индексу, начиная с 0
упорядоченная коллекция - наличие индекса у каждого элемента
может содержать элементы разных типов данных
• Кортеж(tuple) - неизменяемая коллекция элементов
• Словарь(dictionary) - изменяемая коллекция пар "ключ-значение"
• Множество(set) - изменяемая коллекция уникальных элементов
множество неупорядочено - элементы не имеют индексов
элементы множества уникальны - дубликаты автоматически удаляются
многие структуры данных можно превратить в множество для удаления дубликатов
Многие структуры данных в Python поддерживают различные методы и операции для работы с ними, такие как добавление, 
удаление, изменение и поиск элементов.


'''
'''
my_list = [1, 2, 3, 4, 5, "five"] # Создание списка с разными типами данных изменяемая коллекция элементов

#print(my_list)  # Выводит: [1, 2, 3, 4, 5, 'five'] изменяемая коллекция элементов

# Кортеж (tuple) - неизменяемая коллекция элементов

my_tuple = (1, 2, 3, 4, 5, "five") # Создание кортежа с разными типами данных неизменяемая коллекция элементов

# print(my_tuple)  # Выводит: (1, 2, 3, 4, 5, 'five') неизменяемая коллекция элементов

# Разница между списком и кортежем заключается в том, что список является изменяемой коллекцией элементов,
# что означает, что его элементы можно изменять, добавлять или удалять после создания.
# В то время как кортеж является неизменяемой коллекцией элементов,
# что означает, что его элементы нельзя изменять после создания.
# Пример изменения списка
my_list[0] = 10  # Изменение первого элемента списка
#print(my_list)  # Выводит: [10, 2, 3, 4, 5, 'five'] изменяемая коллекция элементов 
'''
# Пример попытки изменения кортежа
# my_tuple[0] = 10  # Это вызовет ошибку TypeError, так как кортеж неизменяемая коллекция элементов
#print(my_tuple)  # Выводит: (1, 2, 3, 4, 5, 'five') неизменяемая коллекция элементов

# Словарь (dictionary) - изменяемая коллекция пар "ключ-значение"
'''
my_dict = {"one": 'значение 1', "two": 'значение 2', "three": 'значение 3'} # Создание словаря с парами "ключ-значение" изменяемая коллекция пар "ключ-значение"

#print(my_dict)  # Выводит: {'one': 'значение 1', 'two': 'значение 2', 'three': 'значение 3'} изменяемая коллекция пар "ключ-значение"
# Пример изменения словаря
my_dict["one"] = 'новое значение 1'  # Изменение значения по ключу "one"
#print(my_dict)  # Выводит: {'one': 'новое значение 1', 'two': 'значение 2', 'three': 'значение 3'} изменяемая коллекция пар "ключ-значение"        
# Пример добавления новой пары "ключ-значение" в словарь
my_dict["four"] = 'значение 4'  # Добавление новой пары "ключ-значение"
#print(my_dict)  # Выводит: {'one': 'новое значение 1', 'two': 'значение 2', 'three': 'значение 3', 'four': 'значение 4'} изменяемая коллекция пар "ключ-значение"  


# JSON (JavaScript Object Notation) - текстовый формат для хранения и передачи данных, основанный на синтаксисе объектов JavaScript

# Проверка на наличия ключа в словаре
if "two" in my_dict:
    pass
    #print("Ключ 'two' найден в словаре")  # Выводит: Ключ 'two' найден в словаре изменяемая коллекция пар "ключ-значение" 
else:
    pass
    #print("Ключ 'two' не найден в словаре")  # Выводит: Ключ 'two' не найден в словаре изменяемая коллекция пар "ключ-значение"

# Перебор элементов в словаре с помощью цикла for
for key, value in my_dict.items():  # Перебор пар "ключ-значение" в словаре items- метод, возвращающий изменяемая коллекция пар "ключ-значение"
    pass
    print(f"Ключ: {key}, Значение: {value}")  # Выводит каждую пару "ключ-значение" изменяемая коллекция пар "ключ-значение"


# Множество (set) - изменяемая коллекция уникальных элементов 
my_set = {1, 2, 3, 4, 5} # Создание множества с уникальными элементами изменяемая коллекция уникальных элементов
#print(my_set)  # Выводит: {1, 2, 3, 4, 5} изменяемая коллекция уникальных элементов
my_set = set([1, 2, 2, 3, 4, 4, 5])  # Создание множества из списка с дубликатами
#print(my_set)  # Выводит: {1, 2, 3, 4, 5} изменяемая коллекция уникальных элементов

# Добавление элемента в множество
my_set.add(6)  # Добавление элемента 6 в множество
#print(my_set)  # Выводит: {1, 2, 3, 4, 5, 6} изменяемая коллекция уникальных элементов

# Удаление элемента из множества
my_set.remove(3)  # Удаление элемента 3 из множества    
#print(my_set)  # Выводит: {1, 2, 4, 5, 6} изменяемая коллекция уникальных элементов

# Операция с множествами - пересечение двух множеств
set_a = {1, 2, 3, 4, 5}  # Первое множество изменяемая коллекция уникальных элементов
set_b = {4, 5, 6, 7, 8}  # Второе множество изменяемая коллекция уникальных элементов
intersection = set_a & set_b  # Пересечение множеств   или realt = set_a.intersection(set_b) 
#print(intersection)  # Выводит: {4, 5} изменяемая коллекция уникальных элементов

# Обьединение двух множеств
union = set_a | set_b  # Объединение множеств или union = set_a.union(set_b)
#print(union)  # Выводит: {1, 2, 3, 4, 5, 6, 7, 8} изменяемая коллекция уникальных элементов   
# из множества вычесть второе множество
difference = set_a - set_b  # Разность множеств или difference = set_a.difference(set_b)
#print(difference)  # Выводит: {1, 2, 3}     

# проверка на наличие элемента в множестве

my_set = {1, 2, 3, 4, 5}  # Создание множества изменяемая коллекция уникальных элементов
if 3 in my_set:
    pass
    print("Элемент 3 найден в множестве")  # Выводит: Элемент 3 найден в множестве изменяемая коллекция уникальных элементов


# Задачи на списки
# задача 1 -посчитать сумму всех элементов списка



numbers = [1, 2, 3, 4, 5]  # Создание списка чисел
total = 0  # Инициализация переменной для суммы
for num in numbers:  # Перебор каждого числа в списке
    total += num  # Добавление числа к общей сумме
#print("Сумма всех элементов списка:", total)  # Выводит: Сумма всех элементов списка: 15 изменяемая коллекция элементов

# задача 2 - ПОСЧИТАТЬ СУММУ ВСЕХ ЭЛЕМЕНТОВ В ДВУХ СПИСКАХ

list1 = [1, 2, 3]  # Первый список чисел
list2 = [4, 5, 6]  # Второй список чисел
total_sum = 0  # Инициализация переменной для общей суммы
for num in list1 + list2:  # Перебор каждого числа в обоих списках
    total_sum += num  # Добавление числа к общей сумме
print("Сумма всех элементов в двух списках:", total_sum)  # Выводит: Сумма всех элементов в двух списках: 21 изменяемая коллекция элементов
'''
 # Ввод списка с клавиатуры через пробел и вывод его на экран
'''
n = input("Введите элементы списка через пробел: ")  # Запрашиваем ввод элементов списка
user_list = n.split()  # Разделяем введенную строку на элементы списка по пробелам
print("Ваш список:", user_list)  # Выводим полученный список изменяемая коллекция элементов

'''
'''
list1 = list(map(int, input("Введите элементы первого списка через пробел: ").split()))  # Ввод первого списка чисел
list2 = list(map(int, input("Введите элементы второго списка через пробел: ").split()))  # Ввод второго списка чисел
total_sum = 0  # Инициализация переменной для общей суммы

for num in list1 + list2:  # Перебор каждого числа в обоих списках
    total_sum += num  # Добавление числа к общей сумме  
print("Сумма всех элементов в двух списках:", total_sum)  # Выводит: Сумма всех элементов в двух списках: изменяемая коллекция элементов
'''
'''
# задача 1 - дан список. Нужно удалить все дубликаты из списка и вывести уникальные элементы

user_list = [1, 2, 2, 3, 4, 4, 5]  # Исходный список с дубликатами
unique_list = list(set(user_list))  # Преобразование списка в множество для удаления дубликатов и обратно в список
print("Список с уникальными элементами:", unique_list)  # Выводит: Список с уникальными элементами: изменяемая коллекция элементов
'''


# Кортеж (tuple) - неизменяемая коллекция элементов
'''
my_tuple = (1, 2, 3, 4, 5, "five") # Создание кортежа с разными типами данных неизменяемая коллекция элементов
#my_tuple[0] = 10  # Это вызовет ошибку TypeError, так как кортеж неизменяемая коллекция элементов
#print(my_tuple)  # Выводит: (1, 2, 3, 4, 5, 'five') неизменяемая коллекция элементов
'''

# что такое map в python 

numbers = ['1', '2', '3', '4', '5']  # Список строковых чисел 
# Преобразование строк в целые числа с помощью map  
int_numbers = list(map(int, numbers))  # Применение функции int к каждому элементу списка
print(int_numbers)  # Выводит: [1, 2, 3, 4, 5] изменяемая коллекция элементов
