'''
       Docstring для working_with_fales
• Работа с файлами происходит с помощью встроенных функций Python, таких как open(), read(), write() и close().
• Функция open() используется для открытия файла и возвращает объект файла, который можно использовать
для чтения или записи данных.

• Работа с файлами происходит с помощью функции open(), 
• У этой функции есть всего два аргумента
    1. имя файла (строка) - указывает путь к файлу, который нужно открыть
    2. режим открытия файла (строка) - указывает, как файл будет использоваться (чтение, запись, добавление и т.д.)

       • Режимы открытия файла:    
    'r'(read) - чтение (по умолчанию)
    
    'w'(write) - запись (создает новый файл или перезаписывает существующий)
    
    'a'(append) - добавление (добавляет данные в конец файла)
    
    'x'(exclusive creation) - создает новый файл, если он уже существует, вызывает ошибку
    
    't' (text mode) - текстовый режим (для работы с текстовыми файлами)
   
    'b'(binary mode) - бинарный режим (для работы с двоичными файлами)  
     
    '+'(read and write) - открывает файл для чтения и записи (создает новый файл или перезаписывает существующий)

• Функция read() используется для чтения содержимого файла, а write() - для записи данных в файл.
• После работы с файлом важно закрыть его с помощью функции close() для освобождения ресурсов
• Использование менеджера контекста with позволяет автоматически закрывать файл после завершения блока кода, 
что обеспечивает более безопасное и эффективное управление ресурсами.


'''
'''
f = open('data.txt', 'w')  # Открываем файл для записи
f.write('Hello, world!')  # Записываем данные в файл
f.close()  # Закрываем файл

f = open('data.txt', 'r')  # Открываем файл для чтения
data = f.read()  # Читаем содержимое файла
print(data)  # Выводим содержимое файла
f.close()  # Закрываем файл

# Использование менеджера контекста with для работы с файлом
with open('data.txt', 'r') as f:  # Открываем файл для чтения
    data = f.read()  # Читаем содержимое файла
    print(data)  # Выводим содержимое файла
'''
'''
f1 = open('text.txt')  # Открываем файл для чтения
print(f1.read(10))  # Читаем первые 10 символов файла
print(f1.read(5))  # Читаем следующие 5 символов файла
f1.close()  # Закрываем файл

f1 = open('text.txt')  # Открываем файл для чтения
print(f1.readline())  # Читаем первую строку файла  
print(f1.readline())  # Читаем вторую строку файла
print(f1.readline())  # Читаем третью строку файла
f1.close()  # Закрываем файл

'''
# Метод redlane() читает одну строку из файла и возвращает ее в виде строки.
# Метод readlines() читает все строки из файла и возвращает их в виде списка строк.
'''
f1 = open('text.txt')  # Открываем файл для чтения
print(f1.readline())  # Читаем первую строку файла)
print(f1.readlines())  # Читаем все оставшиеся строки файла и возвращаем их в виде списка
f1.close()  # Закрываем файл

'''

# вывести все с помощью цикла for
'''
f1 = open('text.txt')  # Открываем файл для чтения
for line in f1:  # Проходим по каждой строке в файле
    print(line)  # Выводим строку
f1.close()  # Закрываем файл

for i in open('text.txt'):  # Проходим по каждой строке в файле
    print(i)  # Выводим строку

'''

'''
nums = [] # Создаем пустой список для хранения строк из файла
for i in open('text.txt'):  # Проходим по каждой строке в файле
    nums.append(i[:-1])  # Удаляем символ новой строки и добавляем строку в список nums
print(nums)  # Выводим список nums

'''
'''
l = ['three', 'four', 'five'] # Создаем список строк
f2 = open('new_data.txt', 'w')  # Открываем файл для записи
f2.write('one') # Записываем строку 'one' в файл
f2.write('two') # Записываем строку 'two' в файл

f2.writelines(l) # Записываем список строк в файл (каждая строка будет записана без разделителей)
f2.close() # Закрываем файл
'''

'''
• try - блок кода, который может вызвать исключение (ошибку)
• except - блок кода, который выполняется, если в блоке try возникает исключение
• finally - блок кода, который выполняется в любом случае, независимо от того, возникло ли исключение или нет
•else - блок кода, который выполняется, если в блоке try не возникает исключение


'''


try:
    f = open('file.txt', 'r')  # Пытаемся открыть файл для чтения
    data = f.read()  # Читаем содержимое файла
    print(data)  # Выводим содержимое файла
    f.close()  # Закрываем файл
except FileNotFoundError:
    print("Файл не найден")

except PermissionError:
    print("Нет прав доступа к файлу")

except Exception as e:
    print(f"Произошла ошибка: ", str(e))
    




















